{
  "name": "coco",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:coco": "node dist/coco/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.1.0",
    "@angular/cdk": "^17.3.6",
    "@angular/common": "^17.1.0",
    "@angular/compiler": "^17.1.0",
    "@angular/core": "^17.1.0",
    "@angular/forms": "^17.1.0",
    "@angular/google-maps": "^17.3.6",
    "@angular/material": "^17.3.6",
    "@angular/material-moment-adapter": "^17.3.7",
    "@angular/platform-browser": "^17.1.0",
    "@angular/platform-browser-dynamic": "^17.1.0",
    "@angular/platform-server": "^17.1.0",
    "@angular/router": "^17.1.0",
    "@angular/service-worker": "^17.1.0",
    "@angular/ssr": "^17.1.0",
    "@canvasjs/angular-charts": "^1.2.0",
    "@popperjs/core": "^2.11.8",
    "@stomp/ng2-stompjs": "^8.0.0",
    "@stomp/stompjs": "^7.0.0",
    "@swimlane/ngx-charts": "^20.5.0",
    "@syncfusion/ej2-angular-calendars": "^25.1.40",
    "@tensorflow-models/toxicity": "^1.0.3",
    "@tensorflow/tfjs": "^4.16.0",
    "@types/websocket": "^1.0.10",
    "angular-oauth2-oidc": "^17.0.1",
    "angularx-qrcode": "^17.0.0",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.4.2",
    "compass-mixins": "^0.12.12",
    "date-fns": "^3.6.0",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "file-saver": "^2.0.5",
    "jquery": "^3.7.1",
    "js-md5": "^0.8.3",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "ngx-bootstrap": "^12.0.0",
    "ngx-socket-io": "^4.6.1",
    "pdfmake": "^0.2.10",
    "primeicons": "^7.0.0",
    "primeng": "^17.13.0",
    "rxjs": "~7.8.0",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "sweetalert2": "^11.6.13",
    "ts-md5": "^1.3.1",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.1.0",
    "@angular/cli": "^17.1.0",
    "@angular/compiler-cli": "^17.1.0",
    "@types/express": "^4.17.17",
    "@types/file-saver": "^2.0.7",
    "@types/jasmine": "~5.1.0",
    "@types/jest": "^29.5.12",
    "@types/jquery": "^3.5.29",
    "@types/jspdf": "^2.0.0",
    "@types/leaflet": "^1.9.12",
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.19.14",
    "@types/pdfmake": "^0.2.9",
    "@types/sockjs-client": "^1.5.4",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.3.2"
  }
}
