/* styles.css (or your component's CSS file) */

/* Container styling */
.mat-dialog-container {
    background-color: rgba(173, 216, 230, 0.8); /* Light blue background color with transparency */
    border-radius: 10px; /* Rounded corners */
    padding: 20px; /* Add padding for content */
    box-shadow: 0 0 2px rgba(135, 183, 250, 0.4); /* Soft shadow effect */
  }
  
  /* Title styling */
  .mat-dialog-title {
    color: #60d0ed; /* Dark text color */
    text-align: center; /* Center align text */
    font-size: 24px; /* Larger font size */
    margin-bottom: 20px; /* Add margin to separate from content */
  }
  
  /* QR code container styling */
  .mat-dialog-content {
    display: flex; /* Use flexbox for alignment */
    justify-content: center; /* Center QR code horizontally */
  }
  
  /* QR code styling */
  .qrcode {
    background-color: #fff; /* White background color */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 0 15px rgba(117, 195, 237, 0.3); /* Slight shadow effect */
  }
  