<div class="container">
  <div class="forms-container">
    <div class="signin-signup">
      <form action="#" class="sign-in-form">
        <i class="bi bi-box-arrow-in-right" style="font-size: 4rem;"></i>

        <h2 class="title">Sign in</h2>
        <div class="input-field">
          <i class="bi bi-envelope"></i>            <input type="email" [(ngModel)]="email" [ngModelOptions]="{standalone: true}" class="form-control" id="email"  placeholder="Enter Email">
        </div>
        <div class="input-field">
          <i class="bi bi-lock"></i>
          <input type="password" [(ngModel)]="password" [ngModelOptions]="{standalone: true}" class="form-control" id="password1" class="form-control" placeholder="Enter Password">
          
        </div>
        <button type="submit" class="btn btn-primary" (click)="login()">Login</button>
        <p class="social-text">Or Sign in with social platforms</p>
        <div class="social-media">
          <a href="#" class="social-icon">
            <i class="bi bi-facebook"></i>
          </a>
          <a href="#" class="social-icon">
            <i class="bi bi-twitter-x"></i>
          </a>
          <a href="#" class="social-icon">
            <i class="bi bi-google"  ></i>
          </a>
          <a href="#" class="social-icon">
            <i class="bi bi-github"></i>
          </a>
        </div>
       
      </form>
      <form class="sign-up-form" >
        <i class="bi bi-sign-intersection-fill" style="font-size: 4rem;"></i>
        <h2 class="title">Sign up</h2>
      
        
      
        <div class="input-field">
          <i class="fas fa-envelope"></i>
          <input type="email" [(ngModel)]="email" [ngModelOptions]="{ standalone: true }" name="email" class="form-control" id="email" placeholder="Enter Email">
        </div>

        <div class="input-field">
          <i class="bi bi-envelope"></i>
          <input type="name" [(ngModel)]="nom" [ngModelOptions]="{ standalone: true }" name="name" class="form-control" id="name" placeholder="Enter name">
        </div>
      
        <div class="input-field">
          <i class="bi bi-lock"></i>
          <input type="password" id="input-password" class="input-password" [(ngModel)]="password" [ngModelOptions]="{ standalone: true }" class="form-control" style="width: 300px;" placeholder="Enter password" />
        </div>
      
        <div class="meter-text" id="meter-text">
          <span>password strength : </span>
          <span class="meter-status" id="meter-status"></span>
        </div>
      
        <div class="meter" id="meter">
          <div class="meter-bar" id="meter-bar"></div>
        </div>
      
        <button type="submit" class="btn btn-primary" [disabled]="!isPasswordStrong()" (click)="save()">Register</button>
      </form>
      
    </div>
  </div>

  <div class="panels-container">
    <div class="panel left-panel">
      <div class="content">
        <h3>New here ?</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis,
          ex ratione. Aliquid!
        </p>
        <button class="btn transparent" id="sign-up-btn">
          Sign up
        </button>
      </div>
      <img src="img/log.svg" class="image" alt="" />
    </div>
    <div class="panel right-panel">
      <div class="content">
        <h3>One of us ?</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
          laboriosam ad deleniti.
        </p>
        <button class="btn transparent" id="sign-in-btn">
          Sign in
        </button>
      </div>
      <img src="img/register.svg" class="image" alt="" />
    </div>
  </div>
</div>


<script src="assets/login.js"></script>