<body>


  <header>
    <div class="banner">Bénéficiez d'une réduction de plus de 50%.</div>
    
    <nav>
          
        <div id="logo">
            <i class="bi bi-luggage-fill"></i>
            Co&Co
        </div>
        <ul class="navigation-menu">
            <li><a >Home</a>
                <ul class="subnav">
 
                </ul>


            <li><a href="#">Services</a>
                <ul class="subnav">
                    <li class="card-med" id="serv-groom">
                        <div class="card-image"><a href="https://imgbb.com/"><img src="https://i.ibb.co/19R91NJ/quirky-real-estate-house-with-a-key-1.png" alt="quirky-real-estate-house-with-a-key-1" border="0"></a></div>
                        <a href="#">
                            <span>colocation</span>
                            <span>More Info <i class="bi bi-arrow-right"></i></span>
                        </a>
                    </li>
                    <li class="card-med" id="serv-board">
                        <div class="card-image"><a href="https://imgbb.com/"><img src="https://i.ibb.co/89c6fM4/transistor-man-traveling-by-car-with-dog.png" alt="transistor-man-traveling-by-car-with-dog" border="0"></a></div>
                        <a href="#">
                            <span>covoiturage</span>
                            <span>More Info<i class="bi bi-arrow-right"></i></span>
                        </a>
                </ul>
            </li>
            <li><a href="#locate">Locations &amp; Hours</a>
            </li>
            <li>
                <a href="#">About Us</a>
            </li>
            

        </ul>
        <div id="utility">

                <li class="card-med" id="serv-board"><a  > <i class="bi bi-cart"></i></a></li> 
                <li class="card-med" id="serv-board"><a  routerLinkActive="active" > <i class="bi bi-person-fill"></i></a></li>
                
                
             
        </div>


        
    </nav>
 </header>



<div class="coolinput">
  
    <label for="name" class="text">nom</label>
    <input type="text" [(ngModel)]="certification.name" id="name" class="input" name="input" placeholder="write here ..."  >
  
  
    <label for="prenom" class="text">Prenom:</label>
    <input type="text" [(ngModel)]="certification.prenom" id="prenom" class="input" placeholder="write here ..." >
  
  
    <label for="area" class="text">Area:</label>
    <input type="text" [(ngModel)]="certification.area" id="area" class="input" placeholder="write here ..."  >
  
 
    <label for="voiture" class="text">Voiture:</label>
    <input type="text" [(ngModel)]="certification.voiture" id="voiture" class="input" placeholder="write here ..." >
  
  
    <label for="etat" class="text">Etat:</label>
    <input type="text" [(ngModel)]="certification.etat" id="etat" class="input" placeholder="write here ..." >
  
  <button (click)="addCertification()">Add Certification</button>




</div> 

  