<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Announcement</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .submit-btn {
            text-align: center;
        }
        button {
            padding: 10px 20px;
            background-color: #105da0;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
       
       
        .subnav {
            list-style-type: none;
            padding: 10px;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .card-med {
            padding: 10px;
        }
        .card-image img {
            width: 100px;
            height: 100px;
        }
        #utility {
            float: right;
        }
        #utility > li {
            display: inline;
            padding: 10px;
        }
        #utility > li > a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="banner">Bénéficiez d'une réduction de plus de 50%.</div>
        <nav>
            <div id="logo">
                <i class="bi bi-luggage-fill"></i> Co&Co
            </div>
            <ul class="navigation-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a>
                    <ul class="subnav">
                        <li class="card-med">
                            <div class="card-image">
                                <img src="https://i.ibb.co/19R91NJ/quirky-real-estate-house-with-a-key-1.png" alt="Service 1" />
                            </div>
                            <a href="#">
                                <span>Colocation</span>
                                <span>More Info <i class="bi bi-arrow-right"></i></span>
                            </a>
                        </li>
                        <li class="card-med">
                            <div class="card-image">
                                <img src="https://i.ibb.co/89c6fM4/transistor-man-traveling-by-car-with-dog.png" alt="Service 2" />
                            </div>
                            <a href="#">
                                <span>Covoiturage</span>
                                <span>More Info <i class="bi bi-arrow-right"></i></span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li><a href="#locate">Locations &amp; Hours</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
            <div id="utility">
                <li class="card-med"><a><i class="bi bi-cart"></i></a></li>
                <li class="card-med"><a><i class="bi bi-person-fill"></i></a></li>
            </div>
        </nav>
    </header>
    <div class="container">
       
        <h2>Update Voiture</h2>
        <form (ngSubmit)="updateVoitures()">
            <table>
                <tr>
                    <td>
                        <label for="matricule">matricule:</label>
                        <input type="text" id="matricule" name="matricule" [(ngModel)]="voiture.matricule" required />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="marque">marque:</label>
                        <textarea id="marque" name="marque" [(ngModel)]="voiture.marque" required></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="modele">modele:</label>
                        <textarea id="modele" name="modele" [(ngModel)]="voiture.modele" required></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="img">Image:</label>
                        <textarea id="img" name="img" [(ngModel)]="voiture.img" required></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="nombrePlaces">nombre de Places:</label>
                        <input type="number" id="nombrePlaces" name="nombrePlaces" [(ngModel)]="voiture.nombrePlaces" required/>
                    </td>
                </tr>
                <tr>
                <td class="submit-btn">
                    <button type="submit">Update Voiture</button>
                </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>