

@import "@angular/material/prebuilt-themes/deeppurple-amber.css";

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

@import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);
@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Sumana:wght@700&display=swap");


.demo-inline-calendar-card {
    width: 300px;
  }

  ::ng-deep .mat-calendar {
    background: linear-gradient(45deg, rgb(0, 213, 255), rgb(0, 98, 255));
    border-radius: 5px;
}

.radioboutton{
    height: 400px;
    width: 550px;
    max-width: 100%;
    overflow: auto;
}

button.example-custom-date-class {
    background: orange;
    border-radius: 100%;
  }

  .example-radio-group {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
    align-items: flex-start;
    background: rgb(121, 203, 226);
  }
  
  .example-radio-button {
    margin: 5px;
    background: rgb(168, 220, 234);
    color: black;
  }
  
  .example-container {
    height: 400px;
    width: 550px;
    max-width: 100%;
    overflow: auto;
  }


  .mat-mdc-form-field {
    margin-top: 16px;

  }

  ::ng-deep.mat-horizontal-content-container {
    padding: 12px;
    background-color: rgb(197, 234, 248);
    
    /* Flexbox method */
    display: flex;
    justify-content: center;
    align-items: center;
    
    /* CSS grid method */
    /* display: grid;
    place-items: center; */
  }

  ::ng-deep.mat-horizontal-stepper-header-container {
    background-color: rgb(197, 234, 248);

  }
  
  

  
  
  table {
    width: 1000px;
    background-color: #18aafe;
  }
  
  td.mat-column-star {
    width: 20px;
    padding-right: 8px;
  }
  
  
  th.mat-column-position, td.mat-column-position {
    padding-left: 8px;
  }
  
  .mat-mdc-table-sticky-border-elem-right {
    border-left: 1px solid #a2e5ff;
  }
  
  .mat-mdc-table-sticky-border-elem-left {
    border-right: 1px solid #8dcade;
  }









 button {
    --color: #0077ff;
    font-family: inherit;
    display: inline-block;
    width: 8em;
    height: 2.6em;
    line-height: 2.5em;
    overflow: hidden;
    cursor: pointer;
    margin: 20px;
    font-size: 17px;
    z-index: 1;
    color: var(--color);
    border: 2px solid var(--color);
    border-radius: 6px;
    position: relative;
  }
  
  button::before {
    position: absolute;
    content: "";
    background: var(--color);
    width: 150px;
    height: 200px;
    z-index: -1;
    border-radius: 50%;
  }
  
  button:hover {
    color: white;
  }
  
  button:before {
    top: 100%;
    left: 100%;
    transition: 0.3s all;
  }
  
  button:hover::before {
    top: -30px;
    left: -30px;
  }
  
  header {
    /*    width: 100%;*/
    height: auto;
    position: sticky;
    top: 0;
    /*    border: 1px solid red;*/
    z-index: 100;
}

.banner {
    background: #4c649f;
    color: #F9F9F9;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.2;
    padding: 8px 24px;
    display: flex;
    align-items: center;
    justify-content: center;

}

nav {
    color: var(--text-01);
    font-weight: 600;
    height: 64px;
    background: #F9F9F9;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--pg-margin);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    z-index: 100;
}

nav ul.navigation-menu {
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: center;
    position: relative;
    top: 0;
}

nav .navigation-menu a {
    font-size: 16px;
    text-decoration: none;
    color: var(--text-01);

}

nav .navigation-menu > li {
    display: flex;
    flex-direction: column;
    align-items: center;
    /*    justify-items: center;*/
}

nav .navigation-menu > li > a {
    position: relative;
    /*    border: 1px solid purple;*/
    padding: 0 20px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-items: center;
}

nav .navigation-menu > li:hover ul.subnav {
    visibility: visible;
    opacity: 1;
    top: 64px;

}


nav .navigation-menu > li > ul.subnav {
    /*    border: 1px solid green;*/
    visibility: hidden;
    position: absolute;
    display: flex;
    flex-direction: row;
    top: 66px;
    background: var(--light-01);
    box-shadow: var(--card-hover);
    border-radius: 12px;
    opacity: 0;
    transition: var(--hover-timing);
    
}


nav > #logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-gap: 8px;
    line-height: 100%;
    font-size: 50px;
}

nav > #logo > span {
    font-size: 32px;
}

nav > #utility {
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-gap: 16px;
}


  