.payment-container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .payment-summary, .payment-form {
    flex: 1;
    padding: 20px;
  }
  
  .payment-summary {
    background-color: #f5f5f5;
    border-radius: 8px;
  }
  
  .payment-summary h2, .payment-form h2 {
    font-size: 1.5rem;
    color: #333;
  }
  
  .order-details {
    margin-top: 10px;
  }
  
  .order-details p {
    font-size: 1rem;
    margin-bottom: 5px;
  }
  
  .total {
    font-size: 1.2rem;
    margin-top: 10px;
  }
  
  .payment-form {
    background-color: #fff;
    border-radius: 8px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: 600;
    color: #333;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .pay-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 12px 20px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.3s;
  }
  
  .pay-button:hover {
    background-color: #0056b3;
  }
  