<app-header></app-header>

<div class="payment-container">
  <div class="payment-form">
    <h2>Payment Information</h2>
    <form (ngSubmit)="submitPaymentForm()">
      <!-- Personal Information -->
      <div class="form-group">
        <label for="fullname">Full Name</label>
        <input type="text" id="fullname" name="fullname" [(ngModel)]="customer.fullname" placeholder="Enter your full name" required>
      </div>
      <div class="form-group">
        <label for="phone">Phone Number</label>
        <input type="text" id="phone" name="phone" [(ngModel)]="customer.phone" placeholder="Enter your phone number" required>
      </div>
      <div class="form-group">
        <label for="address">Delivery Address</label>
        <input type="text" id="address" name="address" [(ngModel)]="customer.address" placeholder="Enter your delivery address" required>
      </div>

      <!-- Payment Information (for display purposes only) -->
      <div class="form-group">
        <p><strong>Payment Method: Cash on Delivery (COD)</strong></p>
      </div>

      <!-- Notice for Cash on Delivery -->
      <div class="form-group">
        <p><em>You will pay upon delivery. Please fill in your information above.</em></p>
      </div>

      <!-- Submit Button -->
      <button type="submit" class="pay-button">Confirm Order</button>
    </form>
  </div>
</div>
