<header>
    <div class="banner">Bénéficiez d'une réduction de plus de 50%.</div>

    <nav>
        <div id="logo">
            <i class="bi bi-luggage-fill"></i>
            Co&Co
        </div>
        <ul class="navigation-menu">
            <li><a href="#">Home</a>
                <ul class="subnav">
                    <!-- Ajoutez ici les éléments du sous-menu si nécessaire -->
                </ul>
            </li>
            <li><a href="#">Services</a>
                <ul class="subnav">
                    <li class="card-med" id="serv-groom">
                        <div class="card-image"><a href="https://imgbb.com/"><img
                                    src="https://i.ibb.co/19R91NJ/quirky-real-estate-house-with-a-key-1.png"
                                    alt="quirky-real-estate-house-with-a-key-1" [border]="0"></a></div>
                        <a href="#">
                            <span>colocation</span>
                            <span>More Info <i class="bi bi-arrow-right"></i></span>
                        </a>
                    </li>
                    <li class="card-med" id="serv-board">
                        <div class="card-image"><a href="https://imgbb.com/"><img
                                    src="https://i.ibb.co/89c6fM4/transistor-man-traveling-by-car-with-dog.png"
                                    alt="transistor-man-traveling-by-car-with-dog" [border]="0"></a></div>
                        <a href="#">
                            <span>covoiturage</span>
                            <span>More Info<i class="bi bi-arrow-right"></i></span>
                        </a>
                    </li>
                </ul>
            </li>
            <li><a href="#locate">Locations &amp; Hours</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
        <ul id="utility"> <!-- Changed from div to ul -->
            <li class="card-med" id="serv-board"><a href="#"><i class="bi bi-cart"></i></a></li>
            <li class="card-med" id="serv-board"><a href="#"><i class="bi bi-person-fill"></i></a></li>
        </ul>
    </nav>
</header>

<!-- post.component.html -->
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">Nouvelle Publication</div>
                <div class="card-body">
                    <form [formGroup]="postForm" (ngSubmit)="submitPost()">
                        <div>
                            <label for="description">Description :</label>
                            <textarea id="description_post" formControlName="description_post" name="description" required></textarea>
                            <div *ngIf="postForm?.controls?.['description_post']?.invalid && postForm?.controls?.['description_post']?.touched">
                                <small class="text-danger" *ngIf="postForm?.controls?.['description_post']?.errors?.['required']">
                                    La description est requise.
                                </small>
                            </div>
                        </div>
                        
                        
                        <button type="submit" [disabled]="postForm.invalid" class="btn btn-primary">Publier</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>



<footer class="footer-distributed">
    <div class="footer-left">
        <h3><span>Co&Co</span></h3>
        <p class="footer-links">
            <a href="#" class="link-1">Home</a>
            <a href="#">Blog</a>
            <a href="#">Pricing</a>
            <a href="#">About</a>
            <a href="#">Faq</a>
            <a href="#">Contact</a>
        </p>
        <p class="footer-company-name">Company Name © 2024</p>
    </div>

    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>Tunis</span> Ariana soghra</p>
        </div>
        <div>
            <i class="fa fa-phone"></i>
            <p>+216 96816101</p>
        </div>
        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:info@example.com"></a></p>
        </div>
    </div>

    <div class="footer-right">
        <p class="footer-company-about">
            <span>About the company</span>
            Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus
            vehicula sit amet.
        </p>
        <div class="footer-icons">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-twitter-x"></i></a>
            <a href="#"><i class="bi bi-github"></i></a>
        </div>
    </div>
</footer>
