<div class="set-password-container">
    <h2>Set Password</h2>
    <form (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" [(ngModel)]="password" required>
      </div>
      <div class="form-group">
        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" [(ngModel)]="confirmPassword" required>
      </div>
      <button type="submit">Set Password</button>
    </form>
  </div>
  