.card {
    width: 220px;
    height: 340px;
    padding: .8em;
    background: #f5f5f5;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
   }
   
   .card-img {
    background-color: #ffcaa6;
    height: 400%;
    width: 100%;
    border-radius: .5rem;
    transition: .3s ease;
   }
   
   .card-info {
    padding-top: 10%;
   }
   
   svg {
    width: 20px;
    height: 20px;
   }
   
   .card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #ddd;
   }
   
   /*Text*/
   .text-title {
    font-weight: 900;
    font-size: 1.2em;
    line-height: 1.5;
   }
   
   .text-body {
    font-size: .9em;
    padding-bottom: 10px;
   }
   
   /*Button*/
   .card-button {
    border: 1px solid #252525;
    display: flex;
    padding: .3em;
    cursor: pointer;
    border-radius: 50px;
    transition: .3s ease-in-out;
   }
   
   /*Hover*/
   .card-img:hover {
    transform: translateY(-25%);
    box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
   }
   
   .card-button:hover {
    border: 1px solid #ffcaa6;
    background-color: #ffcaa6;
   }

   .card{
    margin-left: 2%;
   }
   

   .card img {
    width: inherit;
   }

     
  .cards-wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 3rem;
    padding: 4rem;
    margin: 0 auto;
    width: max-content;
  }

  .card-img img{
    height: -webkit-fill-available;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .add-article-form {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .add-article-form input[type="file"],
  .add-article-form input[type="number"],
  .add-article-form input[type="text"],
  .add-article-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .add-article-form select {
    background-color: white;
    color: #333;
  }
  
  .add-article-form button {
    background-color: #ff5555;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .add-article-form button:hover {
    background-color: #ff3333;
}
.article-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .card {
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    max-width: 300px;
  
    .card-image img {
      width: 100%;
      height: auto;
    }
  
    .card-content {
      padding: 10px;
  
      h3 {
        font-size: 18px;
        margin-bottom: 5px;
      }
  
      p {
        margin: 5px 0;
      }
    }
  }
  .article-name {
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .delete-button {
    background-color: lightskyblue;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 2px;
  }
  
  .delete-button:hover {
    background-color: blue;
  }
  
  h2{
    margin-top: 30px;
  }
  
  .card-image img {
    height: 290px !important;
  }

  section.outer{
    display: inline-flex;
    flex-direction: column;
  }

  .sorting-buttons {
    width: 100%;
    margin-top: 30px;
    align-items: center;
    align-content: center;
    text-align: center;
}



