
<header>
    <div class="banner">Bénéficiez d'une réduction de plus de 50%.</div>
    
    <nav>
          
        <div id="logo">
            <i class="bi bi-luggage-fill"></i>
            Co&Co
        </div>
        <ul class="navigation-menu">
            <li><a [routerLink]="['/home']">Home</a>
                <ul class="subnav">
 
                </ul>


            <li><a href="#">Services</a>
                <ul class="subnav">
                    <li class="card-med" id="serv-groom">
                        <div class="card-image"><a routerLink="/annoncesColoc">
                            <img src="https://i.ibb.co/19R91NJ/quirky-real-estate-house-with-a-key-1.png" alt="quirky-real-estate-house-with-a-key-1" border="0"></a></div>
                            <span>colocation</span>
                            <span>More Info <i class="bi bi-arrow-right"></i></span>
                        
                    </li>
                    <li class="card-med" id="serv-board">
                        <div class="card-image"><a href="https://imgbb.com/"><img src="https://i.ibb.co/89c6fM4/transistor-man-traveling-by-car-with-dog.png" alt="transistor-man-traveling-by-car-with-dog" border="0"></a></div>
                        <a href="#">
                            <span>covoiturage</span>
                            <span>More Info<i class="bi bi-arrow-right"></i></span>
                        </a>
                </ul>
            </li>
            <li><a routerLink="/annoncesColoc/mesannonces">Mes annonces</a>

            </li>
            <li>
                <a href="#">About Us</a>
            </li>
            

        </ul>
        <div id="utility">

                <li class="card-med" id="serv-board"><a [routerLink]="['/panier']" > <i class="bi bi-cart"></i></a></li> 
                <li class="card-med" id="serv-board"><a [routerLink]="['/profile']" routerLinkActive="active" > <i class="bi bi-person-fill"></i></a></li>
                
                
             
        </div>


        
    </nav>
</header>




    <div class="row">
        <div class="col">
            <h2 class="float-left">Annonces de Colocation</h2>
        </div>
        <div class="col">
            <button class="btn btn-outline-primary float-right mt-3" [routerLink]="['/annoncesColoc/add']">Publier une annonce</button>
        </div>
        

        <div class="row mt-3">
            <div class="col">
              <input type="text" class="form-control form-control-lg" placeholder="Rechercher..." [(ngModel)]="query"
                style="border-radius: 25px; border-color: #3498db; padding-left: 20px;" (input)="search()">
            </div>
          </div>


        <div class="row">
          <div class="col-md-3 mb-4 mt-3" *ngFor="let annonceColoc of annonceColocs">
            <div class="card h-100">
              <div class="card-image" [style.backgroundImage]="'url(' + annonceColoc.image + ')'"></div>
              <div class="card-body">
                <h5 class="card-title">{{ annonceColoc.titre }}</h5>
                <p>Nombre de vues: {{ annonceColoc.nombreVues }}</p>

                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
<button type="button" class="btn btn-sm btn-outline-secondary" [routerLink]="['/annoncesColoc/view', annonceColoc.id]">Voir détails</button>
                  </div>
                  <small class="text-muted">{{ annonceColoc.dateAnnonce | date }}</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>



















      
  
      <footer class="footer-distributed">

        <div class="footer-left">
    
            <h3><span>Co&Co</span></h3>
    
            <p class="footer-links">
                <a href="#" class="link-1">Home</a>
                
                <a href="#">Blog</a>
            
                <a href="#">Pricing</a>
            
                <a href="#">About</a>
                
                <a href="#">Faq</a>
                
                <a href="#">Contact</a>
            </p>
    
            <p class="footer-company-name">Company Name © 2024</p>
        </div>
    
        <div class="footer-center">
    
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Tunis</span> Ariana soghra</p>
            </div>
    
            <div>
                <i class="fa fa-phone"></i>
                <p>+216 96816101</p>
            </div>
    
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href=""></a></p>
            </div>
    
        </div>
    
        <div class="footer-right">
    
            <p class="footer-company-about">
                <span>About the company</span>
                Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
            </p>
    
            <div class="footer-icons">
    
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-twitter-x"></i></a>
                <a href="#"><i class="bi bi-github"></i></a>
    
            </div>
    
        </div>
    
    </footer>