.cart-container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .cart-items {
    display: flex;
    flex-direction: column;
  }
  
  .cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .item-details {
    display: flex;
    align-items: center;
  }
  
  .item-details img {
    max-width: 120px;
    margin-right: 10px;
  }
  
  .quantity {
    display: flex;
    align-items: center;
  }
  
  .quantity-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 50%;
    padding: 6px 10px;
    cursor: pointer;
    font-size: 0.8rem;
    margin: 0 5px;
  }
  
  .quantity-button:hover {
    background-color: #0056b3;
  }
  
  .remove-button {
    background-color: #ff6b6b;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 6px 10px;
    cursor: pointer;
    font-size: 0.8rem;
  }
  
  .remove-button:hover {
    background-color: #ff5252;
  }
  
  .cart-summary {
    text-align: right;
    padding: 20px;
    border-top: 1px solid #ccc;
  }
  
  .cart-summary p {
    font-size: 1rem;
  }
  
  .proceed-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 12px 20px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 20px;
    width: 100%;
  }
  
  .proceed-button:hover {
    background-color: #0056b3;
  }
  
  /* Add responsive styles as needed */
  