
<header>
    <div class="banner">Bénéficiez d'une réduction de plus de 50%.</div>
    
    <nav>
          
        <div id="logo">
            <i class="bi bi-luggage-fill"></i>
            Co&Co
        </div>
        <ul class="navigation-menu">
            <li><a [routerLink]="['/home']">Home</a>
                <ul class="subnav">
 
                </ul>


            <li><a href="#">Services</a>
                <ul class="subnav">
                    <li class="card-med" id="serv-groom">
                        <div class="card-image"><a href="https://imgbb.com/"><img src="https://i.ibb.co/19R91NJ/quirky-real-estate-house-with-a-key-1.png" alt="quirky-real-estate-house-with-a-key-1" border="0"></a></div>
                        <a href="#">
                            <span>colocation</span>
                            <span>More Info <i class="bi bi-arrow-right"></i></span>
                        </a>
                    </li>
                    <li class="card-med" id="serv-board">
                        <div class="card-image"><a href="https://imgbb.com/"><img src="https://i.ibb.co/89c6fM4/transistor-man-traveling-by-car-with-dog.png" alt="transistor-man-traveling-by-car-with-dog" border="0"></a></div>
                        <a href="#">
                            <span>covoiturage</span>
                            <span>More Info<i class="bi bi-arrow-right"></i></span>
                        </a>
                </ul>
            </li>
            <li><a href="#locate">Locations &amp; Hours</a>
            </li>
            <li>
                <a href="#">About Us</a>
            </li>
            

        </ul>
        <div id="utility">

                <li class="card-med" id="serv-board"><a [routerLink]="['/panier']" > <i class="bi bi-cart"></i></a></li> 
                <li class="card-med" id="serv-board"><a [routerLink]="['/profile']" routerLinkActive="active" > <i class="bi bi-person-fill"></i></a></li>
                
                
             
        </div>


        
    </nav>
</header>

<style>
    .form-control-plaintext {
        font-family: 'Arial', sans-serif; /* Utilisation de la police Arial */
        font-size: 16px; /* Taille de police plus grande */
        color: #333; /* Couleur du texte plus sombre */
    }
</style>

<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="blue-border p-4">
                <h5 class="text-center mb-4">Détails de l'annonce</h5>
                <div class="row mb-3">
                    <div class="col-sm-3"><label class="col-form-label">Titre :</label></div>
                    <div class="col-sm-9"><p class="form-control-plaintext">{{ annonceColoc?.titre }}</p></div>
                </div>
                <div class="row mb-3">
                    <div class="col-sm-3"><label class="col-form-label">Description :</label></div>
                    <div class="col-sm-9"><p class="form-control-plaintext">{{ annonceColoc?.description }}</p></div>
                </div>
                <div class="row mb-3">
                    <div class="col-sm-3"><label class="col-form-label">Adresse :</label></div>
                    <div class="col-sm-9"><p class="form-control-plaintext">{{ annonceColoc?.adresse }}</p></div>
                </div>
                <div class="row mb-3">
                    <div class="col-sm-3"><label class="col-form-label">Nombre de Chambres :</label></div>
                    <div class="col-sm-9"><p class="form-control-plaintext">{{ annonceColoc?.nbrChambres }}</p></div>
                </div>
                <div class="row mb-3">
                    <div class="col-sm-3"><label class="col-form-label">Superficie :</label></div>
                    <div class="col-sm-9"><p class="form-control-plaintext">{{ annonceColoc?.superficie }} m²</p></div>
                </div>
                <div class="row mb-3">
                    <div class="col-sm-3"><label class="col-form-label">Image :</label></div>
                    <div class="col-sm-9 card-image" [style.backgroundImage]="'url(' + annonceColoc.image + ')'" style="width: 300px; height: 230px; background-size: cover; background-position: center;"></div>
                </div>
                <div class="row mb-3">
                    <div class="col-sm-3"><label class="col-form-label">Prix :</label></div>
                    <div class="col-sm-9"><p class="form-control-plaintext">{{ annonceColoc?.prix }} Dt</p></div>
                </div>
                <div class="row mb-3">
                    <div class="col-sm-3"><label class="col-form-label">Nom du Propriétaire :</label></div>
                    <div class="col-sm-9"><p class="form-control-plaintext">{{ annonceColoc?.nomProp }}</p></div>
                </div>
                <div class="row mb-3">
                    <div class="col-sm-3"><label class="col-form-label">Numéro de Téléphone :</label></div>
                    <div class="col-sm-9"><p class="form-control-plaintext">{{ annonceColoc?.numT }}</p></div>
                </div>
                <div class="row mb-3">
                    <div class="col-sm-3"><label class="col-form-label">Type de Local :</label></div>
                    <div class="col-sm-9"><p class="form-control-plaintext">{{ annonceColoc?.type }}</p></div>
                </div>
                <div class="row mb-3">
                    <div class="col-sm-3"><label class="col-form-label">Nombre de vues :</label></div>
                    <div class="col-sm-9"><p>{{ annonceColoc.nombreVues }}</p></div>
                </div>
                <div class="d-flex justify-content-center align-items-center" style="height: 8vh;">
                    <div class="btn-group">
                        <button (click)="navigateToReservation()" class="btn btn-primary btn-lg"> Reservation</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<footer class="footer-distributed">

    <div class="footer-left">

        <h3><span>Co&Co</span></h3>

        <p class="footer-links">
            <a href="#" class="link-1">Home</a>
            
            <a href="#">Blog</a>
        
            <a href="#">Pricing</a>
        
            <a href="#">About</a>
            
            <a href="#">Faq</a>
            
            <a href="#">Contact</a>
        </p>

        <p class="footer-company-name">Company Name © 2024</p>
    </div>

    <div class="footer-center">

        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>Tunis</span> Ariana soghra</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+216 96816101</p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p><a href=""></a></p>
        </div>

    </div>

    <div class="footer-right">

        <p class="footer-company-about">
            <span>About the company</span>
            Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
        </p>

        <div class="footer-icons">

            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-twitter-x"></i></a>
            <a href="#"><i class="bi bi-github"></i></a>

        </div>

    </div>

</footer>