<header>
  <div class="banner">Bénéficiez d'une réduction de plus de 50%.</div>
  
  <nav>
        
      <div id="logo">
          <i class="bi bi-luggage-fill"></i>
          Co&Co
      </div>
      <ul class="navigation-menu">
          <li><a [routerLink]="['/home']">Home</a>
              <ul class="subnav">

              </ul>


          <li><a href="#">Services</a>
              <ul class="subnav">
                  <li class="card-med" id="serv-groom">
                      <div class="card-image"><a href="https://imgbb.com/"><img src="https://i.ibb.co/19R91NJ/quirky-real-estate-house-with-a-key-1.png" alt="quirky-real-estate-house-with-a-key-1" border="0"></a></div>
                      <a href="#">
                          <span>colocation</span>
                          <span>More Info <i class="bi bi-arrow-right"></i></span>
                      </a>
                  </li>
                  <li class="card-med" id="serv-board">
                      <div class="card-image"><a href="https://imgbb.com/"><img src="https://i.ibb.co/89c6fM4/transistor-man-traveling-by-car-with-dog.png" alt="transistor-man-traveling-by-car-with-dog" border="0"></a></div>
                      <a href="#">
                          <span>covoiturage</span>
                          <span>More Info<i class="bi bi-arrow-right"></i></span>
                      </a>
              </ul>
          </li>
          <li><a href="#locate">Locations &amp; Hours</a>
          </li>
          <li><a [routerLink]="['/tinder']">Tinder</a>
          </li>
          <li><a [routerLink]="['/affichpost']">Forum</a>
          </li>
          <li>
              <a href="#">About Us</a>
          </li>
          

      </ul>
      <div id="utility">

              <li class="card-med" id="serv-board"><a [routerLink]="['/panier']" > <i class="bi bi-cart"></i></a></li> 
              <li class="card-med" id="serv-board"><a [routerLink]="['/profile']" routerLinkActive="active" > <i class="bi bi-person-fill"></i></a></li>
              
              
           
      </div>


      
  </nav>
</header>
<div class="container">
  <div class="row">
    <div class="col-md-12 mb-3">
      <input type="text" class="form-control" [(ngModel)]="localisation" (change)="filterProfiles()" placeholder="Location">
    </div>
    <div class="col-md-12 mb-3">
      <input type="text" class="form-control" [(ngModel)]="preference" (change)="filterProfiles()" placeholder="Search Preferences">
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 text-center mb-4"> 
      <h4 class="font-weight-bold text-primary">Looking for a buddy? Check here</h4> 
    </div>
  </div>
  <div class="row">
    <div class="col-md-4" *ngFor="let profile of filteredProfiles">
      <div class="card">
        <div class="content">
          <div class="back">
            <div class="back-content">
              <img [src]="'assets/'+profile['image du profil']">
            </div>
          </div>
          <div class="front">
            <div class="img">
              <div class="front-content">
                <h5 class="card-title">Name: {{ profile['Nom'] }}</h5>
                <h5 class="card-text">{{ profile['Description du profil'] }}</h5>
                <h5 class="card-text">Prefrences : {{ profile['prefernce du profil'] }}</h5>
                <p class="card-text">Age: {{ profile['Age du profil'] }}</p>
                 <p class="card-text">Location: {{ profile['localisation du profil'] }}</p>
                
                
                <button class="btn"(click)="saveLikeDislike(true,10, profile['id du profil'])"><i class="animation"></i>Like<i class="animation"></i>
                </button>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
