.order-management-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
  }
  
  h2 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 20px;
  }
  
  .order-list {
    display: flex;
    flex-direction: column;
  }
  
  .order-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin-bottom: 10px;
    background-color: #fff;
  }
  
  .order-details {
    flex-grow: 1;
  }
  
  h3 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 5px;
  }
  
  .view-details-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
  }
  
  .view-details-button:hover {
    background-color: #0056b3;
  }
  /* CSS for the Search Bar */
.search-bar {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  max-width: 300px; /* Adjust the width as needed */
}

.search-bar input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
}

.search-bar button {
  background-color: #007bff; 
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  margin-left: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-bar button:hover {
  background-color: #0056b3; 
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.add-article-form {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.add-article-form input[type="file"],
.add-article-form input[type="number"],
.add-article-form input[type="text"],
.add-article-form select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.add-article-form select {
  background-color: white;
  color: #333;
}

.add-article-form button {
  background-color: #ff5555;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.add-article-form button:hover {
  background-color: #ff3333;
}
.article-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;
  max-width: 300px;

  .card-image img {
    width: 100%;
    height: auto;
  }

  .card-content {
    padding: 10px;

    h3 {
      font-size: 18px;
      margin-bottom: 5px;
    }

    p {
      margin: 5px 0;
    }
  }
}
.article-name {
  text-align: center;
  font-size: 20px;
  margin-bottom: 10px;
}

.delete-button {
  background-color: #dc3545;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.delete-button:hover {
  background-color: #c82333;
}

h2{
  margin-top: 30px;
}

.card-image img {
  height: 290px !important;
}
