<header>
    <div class="banner">Bénéficiez d'une réduction de plus de 50%.</div>
    
    <nav>
          
        <div id="logo">
            <i class="bi bi-luggage-fill"></i>
            Co&Co
        </div>
        <ul class="navigation-menu">
            <li><a [routerLink]="['/home']">Home</a>
                <ul class="subnav">
 
                </ul>


            <li><a href="#">Services</a>
                <ul class="subnav">
                    <li class="card-med" id="serv-groom">
                        <div class="card-image"><a href="https://imgbb.com/"><img src="https://i.ibb.co/19R91NJ/quirky-real-estate-house-with-a-key-1.png" alt="quirky-real-estate-house-with-a-key-1" border="0"></a></div>
                        <a href="#">
                            <span>colocation</span>
                            <span>More Info <i class="bi bi-arrow-right"></i></span>
                        </a>
                    </li>
                    <li class="card-med" id="serv-board">
                        <div class="card-image"><a href="https://imgbb.com/"><img src="https://i.ibb.co/89c6fM4/transistor-man-traveling-by-car-with-dog.png" alt="transistor-man-traveling-by-car-with-dog" border="0"></a></div>
                        <a href="#">
                            <span>covoiturage</span>
                            <span>More Info<i class="bi bi-arrow-right"></i></span>
                        </a>
                </ul>
            </li>
            <li><a href="#locate">Locations &amp; Hours</a>
            </li>
            <li>
                <a href="#">About Us</a>
            </li>
            

        </ul>
        <div id="utility">

                <li class="card-med" id="serv-board"><a [routerLink]="['/panier']" > <i class="bi bi-cart"></i></a></li> 
                <li class="card-med" id="serv-board"><a [routerLink]="['/profile']" routerLinkActive="active" > <i class="bi bi-person-fill"></i></a></li>
                
                
             
        </div>


        
    </nav>
</header>
<div style="max-width: 400px; margin: auto;">
    <div style="border: 2px solid #007bff; border-radius: 10px; padding: 20px; font-weight: bold; text-align: center;">
        <form (ngSubmit)="onSubmit()" style="display: inline-block;">
            <!-- Afficher l'image de l'annonce -->
            <div class="form-group" style="margin-bottom: 20px;">
                <label> </label>
                <div class="col-sm-9 card-image" [style.backgroundImage]="'url(' + annonceColoc.image + ')'"
                    style="width: 300px; height: 230px; background-size: cover; background-position: center;"></div>
            </div>
            <!-- Afficher le prix de l'annonce -->
            <div class="form-group" style="margin-bottom: 20px;">
                <label for="prix">Prix de l'annonce :</label>
                <input type="text" class="form-control" id="prix" [(ngModel)]="prixAnnonce" name="prix" readonly
                    style="width: 250px;">
            </div>
            <!-- Afficher la date de réservation -->
            <div class="form-group" style="margin-bottom: 20px;">
                <label for="date">Date de réservation :</label>
                <input type="datetime-local" class="form-control" id="date" [(ngModel)]="reservation.date" name="date"
                    required style="width: 250px;">
            </div>
            <div class="form-group" style="margin-bottom: 20px;">
                <label for="nbrColoc">Nombre de colocataires :</label>
                <input type="number" class="form-control" id="nbrColoc" [(ngModel)]="reservation.nbrColoc" name="nbrColoc"
                    required style="width: 250px;">
            </div>
            <!-- Ajoutez d'autres champs pour les détails de la réservation si nécessaire -->
            <div class="form-group" style="margin-bottom: 20px;">
                <!-- Ajoutez ici d'autres champs de formulaire -->
            </div>
            <!-- Déplacer le bouton "Réserver" au milieu -->
            <div style="display: flex; justify-content: center;">
                <button type="button" class="btn btn-primary" (click)="onSubmit()">Réserver</button>
            </div>
        </form>
    </div>
</div>




<footer class="footer-distributed">

    <div class="footer-left">

        <h3><span>Co&Co</span></h3>

        <p class="footer-links">
            <a href="#" class="link-1">Home</a>
            
            <a href="#">Blog</a>
        
            <a href="#">Pricing</a>
        
            <a href="#">About</a>
            
            <a href="#">Faq</a>
            
            <a href="#">Contact</a>
        </p>

        <p class="footer-company-name">Company Name © 2024</p>
    </div>

    <div class="footer-center">

        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>Tunis</span> Ariana soghra</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+216 96816101</p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p><a href=""></a></p>
        </div>

    </div>

    <div class="footer-right">

        <p class="footer-company-about">
            <span>About the company</span>
            Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
        </p>

        <div class="footer-icons">

            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-twitter-x"></i></a>
            <a href="#"><i class="bi bi-github"></i></a>

        </div>

    </div>

</footer>
