@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

@import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);
@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Sumana:wght@700&display=swap");
@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,700);


/* =============== Globals ============== */
* {
 font-family: "Ubuntu", sans-serif;
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

:root {


 

 --black2: ;
}

body {
 min-height: 100vh;
 overflow-x: hidden;
}

.container {
 position: relative;
 width: 100%;
}

/* =============== Navigation ================ */
.navigation {
 position: fixed;
 width: 300px;
 height: 100%;
 background: #2a2185;
 border-left: 10px solid #2a2185;
 transition: 0.5s;
 overflow: hidden;
}
.navigation.active {
 width: 80px;
}

.navigation ul {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
}

.navigation ul li {
 position: relative;
 width: 100%;
 list-style: none;
 border-top-left-radius: 30px;
 border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
 background-color: #fff;
}

.navigation ul li:nth-child(1) {
 margin-bottom: 40px;
 pointer-events: none;
}

.navigation ul li a {
 position: relative;
 display: block;
 width: 100%;
 display: flex;
 text-decoration: none;
 color: #fff;
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
 color: #2a2185;
}

.navigation ul li a .icon {
 position: relative;
 display: block;
 min-width: 60px;
 height: 60px;
 line-height: 75px;
 text-align: center;
}
.navigation ul li a .icon ion-icon, .navigation ul li a .fa {
 font-size: 1.75rem;
}

.navigation ul li a .title {
 position: relative;
 display: block;
 padding: 0 10px;
 height: 60px;
 line-height: 60px;
 text-align: start;
 white-space: nowrap;
 
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
 content: "";
 position: absolute;
 right: 0;
 top: -50px;
 width: 50px;
 height: 50px;
 background-color: transparent;
 border-radius: 50%;
 box-shadow: 35px 35px 0 10px #fff;
 pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
 content: "";
 position: absolute;
 right: 0;
 bottom: -50px;
 width: 50px;
 height: 50px;
 background-color: transparent;
 border-radius: 50%;
 box-shadow: 35px -35px 0 10px #fff;
 pointer-events: none;
}

/* ===================== Main ===================== */
.main {
 position: absolute;
 width: calc(100% - 300px);
 left: 300px;
 min-height: 100vh;
 background: #fff;
 transition: 0.5s;
}
.main.active {
 width: calc(100% - 80px);
 left: 80px;
}

.topbar {
 width: 100%;
 height: 60px;
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 0 10px;
}

.toggle {
 position: relative;
 width: 60px;
 height: 60px;
 display: flex;
 justify-content: center;
 align-items: center;
 font-size: 2.5rem;
 cursor: pointer;
}

.search {
 position: relative;
 width: 400px;
 margin: 0 10px;
}

.search label {
 position: relative;
 width: 100%;
}

.search label input {
 width: 100%;
 height: 40px;
 border-radius: 40px;
 padding: 5px 20px;
 padding-left: 35px;
 font-size: 18px;
 outline: none;
 border: 1px solid #999;
}

.search label ion-icon, .search label .fa-search {
 position: absolute;
 top: 0;
 left: 10px;
 font-size: 1.2rem;
}

.user {
 position: relative;
 width: 40px;
 height: 40px;
 border-radius: 50%;
 overflow: hidden;
 cursor: pointer;
}

.user img {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 object-fit: cover;
}

/* ======================= Cards ====================== */
.cardBox {
 position: relative;
 width: 100%;
 padding: 20px;
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 grid-gap: 30px;
}

.cardBox .card {
 position: relative;
 background: #fff;
 padding: 30px;
 border-radius: 20px;
 display: flex;
 justify-content: space-between;
 cursor: pointer;
 box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
 position: relative;
 font-weight: 500;
 font-size: 2.5rem;
 color: #2a2185;
}

.cardBox .card .cardName {
 color: #999;
 font-size: 1.1rem;
 margin-top: 5px;
}

.cardBox .card .iconBx {
 font-size: 3.5rem;
 color: #999;
}

.cardBox .card:hover {
 background: #2a2185;
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
 color: #fff;
}

/* ================== Order Details List ============== */
.details {
 position: relative;
 width: 100%;
 padding: 20px;
 display: grid;
 grid-template-columns: 2fr 1fr;
 grid-gap: 30px;
 /* margin-top: 10px; */
}

.details .recentOrders {
 position: relative;
 display: grid;
 min-height: 500px;
 background: #fff;
 padding: 20px;
 box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
 border-radius: 20px;
}

.details .cardHeader {
 display: flex;
 justify-content: space-between;
 align-items: flex-start;
}
.cardHeader h2 {
 font-weight: 600;
 color: #2a2185;
}
.cardHeader .btn {
 position: relative;
 padding: 5px 10px;
 background: #2a2185;
 text-decoration: none;
 color: #fff;
 border-radius: 6px;
}

.details table {
 width: 100%;
 border-collapse: collapse;
 margin-top: 10px;
}
.details table thead td {
 font-weight: 600;
}
.details .recentOrders table tr {
 color: #222;
 border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child {
 border-bottom: none;
}
.details .recentOrders table tbody tr:hover {
 background: #605aa4;
 color: var(--white);
}
.details .recentOrders table tr td {
 padding: 10px;
}
.details .recentOrders table tr td:last-child {
 text-align: end;
}
.details .recentOrders table tr td:nth-child(2) {
 text-align: end;
}
.details .recentOrders table tr td:nth-child(3) {
 text-align: center;
}
.status.delivered {
 padding: 2px 4px;
 background: #8de02c;
 color: #fff;
 border-radius: 4px;
 font-size: 14px;
 font-weight: 500;
}
.status.pending {
 padding: 2px 4px;
 background: #e9b10a;
 color: #fff;
 border-radius: 4px;
 font-size: 14px;
 font-weight: 500;
}
.status.return {
 padding: 2px 4px;
 background: #f00;
 color: #fff;
 border-radius: 4px;
 font-size: 14px;
 font-weight: 500;
}
.status.inProgress {
 padding: 2px 4px;
 background: #1795ce;
 color: #fff;
 border-radius: 4px;
 font-size: 14px;
 font-weight: 500;
}

.recentCustomers {
 position: relative;
 display: grid;
 min-height: 500px;
 padding: 20px;
 background: #fff;
 box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
 border-radius: 20px;
}
.recentCustomers .imgBx {
 position: relative;
 width: 40px;
 height: 40px;
 border-radius: 50px;
 overflow: hidden;
}
.recentCustomers .imgBx img {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 object-fit: cover;
}
.recentCustomers table tr td {
 padding: 12px 10px;
}
.recentCustomers table tr td h4 {
 font-size: 16px;
 font-weight: 500;
 line-height: 1.2rem;
}
.recentCustomers table tr td h4 span {
 font-size: 14px;
 color: #999;
}
.recentCustomers table tr:hover {
 background: #2a2185;
 color: #fff;
}
.recentCustomers table tr:hover td h4 span {
 color: #fff;
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
 .navigation {
   left: -300px;
 }
 .navigation.active {
   width: 300px;
   left: 0;
 }
 .main {
   width: 100%;
   left: 0;
 }
 .main.active {
   left: 300px;
 }
 .cardBox {
   grid-template-columns: repeat(2, 1fr);
 }
}

@media (max-width: 768px) {
 .details {
   grid-template-columns: 1fr;
 }
 .recentOrders {
   overflow-x: auto;
 }
 .status.inProgress {
   white-space: nowrap;
 }
}

@media (max-width: 480px) {
 .cardBox {
   grid-template-columns: repeat(1, 1fr);
 }
 .cardHeader h2 {
   font-size: 20px;
 }
 .user {
   min-width: 40px;
 }
 .navigation {
   width: 100%;
   left: -100%;
   z-index: 1000;
 }
 .navigation.active {
   width: 100%;
   left: 0;
 }
 .toggle {
   z-index: 10001;
 }
 .main.active .toggle {
   color: #fff;
   position: fixed;
   right: 0;
   left: initial;
 }
}

ul {
   list-style-type: none;
   margin: 0;
   padding-left: 0;
}

h1 {
   font-size: 23px;
}

h2 {
   font-size: 17px;
}

p {
   font-size: 15px;
}

a {
   text-decoration: none;
   font-size: 15px;
}
   a:hover {
       text-decoration: underline;
   }

h1, h2, p, a, span{
   color: #fff;
}
   .scnd-font-color {
       color: #9099b7;
   }
.titular {
display: block;
line-height: 60px;
margin: 0;
text-align: center;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
}
.horizontal-list {
   margin: 0;
   padding: 0;
   list-style-type: none;
}
   .horizontal-list li {
       float: left;
   }
       .block {
           margin: 25px 25px 0 0;
           background: #394264;
           border-radius: 5px;
     float: left;
     width: 300px;
     overflow: hidden;
       }
       /******************************************** LEFT CONTAINER *****************************************/
       .left-container {}
           .menu-box {
               height: 360px;
           }

           .donut-chart-block {
               overflow: hidden;
           }
               .donut-chart-block .titular {
                   padding: 10px 0;
       
               }
               .os-percentages li {
                   width: 75px;
                   border-left: 1px solid #394264;
                   text-align: center;					
                   background: #50597b;
               }
                   .os {
                       margin: 0;
                       padding: 10px 0 5px;
                       font-size: 15px;		
                   }
                       .os.ios {
                           border-top: 4px solid #e64c65;
                       }
                       .os.mac {
                           border-top: 4px solid #11a8ab;
                       }
                       
                       
                   .os-percentage {
                       margin: 0;
                       padding: 0 0 15px 10px;
                       font-size: 25px;
                   }
           .line-chart-block, .bar-chart-block {
               height: 400px;
           }
               .line-chart {
                   height: 200px;
                   background: #11a8ab;
               }
               .time-lenght {
                   padding-top: 22px;
                   padding-left: 38px;
         overflow: hidden;
               }
                   .time-lenght-btn {
                       display: block;
                       width: 70px;
                       line-height: 32px;
                       background: #50597b;
                       border-radius: 5px;
                       font-size: 14px;
                       text-align: center;
                       margin-right: 5px;
                       -webkit-transition: background .3s;
                       transition: background .3s;
                   }
                       .time-lenght-btn:hover {
                           text-decoration: none;
                           background: #e64c65;
                       }
               .month-data {
                   padding-top: 28px;
               }
                   .month-data p {
                       display: inline-block;
                       margin: 0;
                       padding: 0 25px 15px;            
                       font-size: 16px;
                   }
                       .month-data p:last-child {
                           padding: 0 25px;
             float: right;
                           font-size: 15px;
                       }
                       .increment {
                           color: #e64c65;
                       }

/******************************************
â†“ â†“ â†“ â†“ â†“ â†“ â†“ â†“ â†“ â†“ â†“ â†“ â†“ â†“ â†“ â†“ â†“ â†“ â†“ â†“ â†“ â†“
ESTILOS PROPIOS DE LOS GRÃ„FICOS
â†‘ â†‘ â†‘ â†‘ â†‘ â†‘ â†‘ â†‘ â†‘ â†‘ â†‘ â†‘ â†‘ â†‘ â†‘ â†‘ â†‘ â†‘ â†‘ â†‘ â†‘ â†‘ 
GRAFICO LINEAL
******************************************/

.grafico {
 padding: 2rem 1rem 1rem;
 width: 100%;
 height: 100%;
 position: relative;
 color: #fff;
 font-size: 80%;
}
.grafico span {
 display: block;
 position: absolute;
 bottom: 3rem;
 left: 2rem;
 height: 0;
 border-top: 2px solid;
 transform-origin: left center;
}
.grafico span > span {
 left: 100%; bottom: 0;
}
[data-valor='25'] {width: 75px; transform: rotate(-45deg);}
[data-valor='8'] {width: 24px; transform: rotate(65deg);}
[data-valor='13'] {width: 39px; transform: rotate(-45deg);}
[data-valor='5'] {width: 15px; transform: rotate(50deg);}
[data-valor='23'] {width: 69px; transform: rotate(-70deg);}
[data-valor='12'] {width: 36px; transform: rotate(75deg);}
[data-valor='15'] {width: 45px; transform: rotate(-45deg);}

[data-valor]:before {
 content: '';
 position: absolute;
 display: block;
 right: -4px;
 bottom: -3px;
 padding: 4px;
 background: #fff;
 border-radius: 50%;
}
[data-valor='23']:after {
 content: '+' attr(data-valor) '%';
 position: absolute;
 right: -2.7rem;
 top: -1.7rem;
 padding: .3rem .5rem;
 background: #50597B;
 border-radius: .5rem;
 transform: rotate(45deg);  
}
[class^='eje-'] {
 position: absolute;
 left: 0;
 bottom: 0rem;
 width: 100%;
 padding: 1rem 1rem 0 2rem;
 height: 80%;
}
.eje-x {
 height: 2.5rem;
}
.eje-y li {
 height: 25%;
 border-top: 1px solid #777;
}
[data-ejeY]:before {
 content: attr(data-ejeY);
 display: inline-block;
 width: 2rem;
 text-align: right;
 line-height: 0;
 position: relative;
 left: -2.5rem;
 top: -.5rem;
} 
.eje-x li {
 width: 33%;
 float: left;
 text-align: center;
}

/******************************************
GRAFICO CIRCULAR PIE CHART
******************************************/
.donut-chart {
 position: relative;
 width: 200px;
 height: 200px;
 margin: 0 auto 2rem;
 border-radius: 50%;
}

.center-date {
 background: #394264;
 position: absolute;
 text-align: center;
 font-size: 28px;
 top: 0;
 left: 0;
 bottom: 0;
 right: 0;
 width: 130px;
 height: 130px;
 margin: auto;
 border-radius: 50%;
 line-height: 130px; /* Ajustement pour centrer le texte verticalement */
}

.recorte {
 border-radius: 50%;
 clip: rect(0px, 100px, 200px, 0px); /* Ajustez ces valeurs pour dÃ©couper correctement le cercle */
 height: 100%;
 position: absolute;
 width: 100%;
}

.quesito {
 border-radius: 50%;
 height: 100%;
 position: absolute;
 width: 100%;
 font-family: monospace;
 font-size: 1.5rem;
}

#porcion1 {
 transform: rotate(0deg);
}

#porcion1 .quesito {
 background-color: #E64C65;
 transform: rotate(180deg); /* La moitiÃ© du cercle */
}

#porcion2 {
 transform: rotate(180deg); /* La moitiÃ© du cercle */
}

#porcion2 .quesito {
 background-color: #11A8AB;
 transform: rotate(0deg);
}


/**************************
BAR-CHART
**************************/
.grafico.bar-chart {
 background: #3468AF;
 padding: 0 1rem 2rem 1rem;
 width: 100%;
 height: 60%;
 position: relative;
 color: #fff;
 font-size: 80%;
}
.bar-chart [class^='eje-'] {
 padding: 0 1rem 0 2rem;
 bottom: 1rem;
}
.bar-chart .eje-x {
 bottom: 0;
}
.bar-chart .eje-y li {
 height: 20%;
 border-top: 1px solid #fff;
}
.bar-chart .eje-x li {
 width: 14%;
 position: relative;
 text-align: left;
}
.bar-chart .eje-x li i {
 transform: rotatez(-45deg) translatex(-1rem);
 transform-origin: 30% 60%;
 display: block;
}
.bar-chart .eje-x li:before {
 content: '';
 position: absolute;
 bottom: 1.9rem;
 width: 70%;
 right: 5%;
 box-shadow: 3px 0 rgba(0,0,0,.1), 3px -3px rgba(0,0,0,.1);
}
.bar-chart .eje-x li:nth-child(1):before {
 background: #E64C65;  
 height: 570%;
}
.bar-chart .eje-x li:nth-child(2):before {
 background: #11A8AB;  
 height: 900%;
}
.bar-chart .eje-x li:nth-child(3):before {
 background: #FCB150;  
 height: 400%;
}
.bar-chart .eje-x li:nth-child(4):before {
 background: #4FC4F6;  
 height: 290%;
}
.bar-chart .eje-x li:nth-child(5):before {
 background: #FFED0D;  
 height: 720%;
}
.bar-chart .eje-x li:nth-child(6):before {
 background: #F46FDA;  
 height: 820%;
}
.bar-chart .eje-x li:nth-child(7):before {
 background: #15BFCC;  
 height: 520%;
}
