.large-chart-container {
  width: 300px; /* Size of the donut chart container */
  height: 300px; /* Size of the donut chart container */
  display: flex;
  justify-content: center;
  align-items: center;
}

.chart-and-legend {
  display: flex; 
  flex-direction: row; 
  align-items: flex-start; 
}

.legend {
  display: flex; 
  flex-direction: column;
  justify-content: flex-start; 
  margin-right: 16px; 
}

.legend-item {
  display: flex; 
  align-items: center; 
  margin-bottom: 10px;
}

.legend-color {
  width: 20px;
  height: 20px;
  border-radius: 50%; 
  margin-right: 8px; 
}
