<header>
    <div class="banner">Get over 50% off.</div>

    <nav>
        <div id="logo">
            <i class="bi bi-luggage-fill"></i>
            Co&Co
        </div>
        <ul class="navigation-menu">
            <li><a href="#">Home</a>
                <ul class="subnav">
                    <!-- Add submenu items here if needed -->
                </ul>
            </li>
            <li><a href="#">Services</a>
                <ul class="subnav">
                    <li class="card-med" id="serv-groom">
                        <div class="card-image"><a href="https://imgbb.com/"><img
                                    src="https://i.ibb.co/19R91NJ/quirky-real-estate-house-with-a-key-1.png"
                                    alt="quirky-real-estate-house-with-a-key-1" [border]="0"></a></div>
                        <a href="#">
                            <span>roommate</span>
                            <span>More Info <i class="bi bi-arrow-right"></i></span>
                        </a>
                    </li>
                    <li class="card-med" id="serv-board">
                        <div class="card-image"><a href="https://imgbb.com/"><img
                                    src="https://i.ibb.co/89c6fM4/transistor-man-traveling-by-car-with-dog.png"
                                    alt="transistor-man-traveling-by-car-with-dog" [border]="0"></a></div>
                        <a href="#">
                            <span>carpooling</span>
                            <span>More Info<i class="bi bi-arrow-right"></i></span>
                        </a>
                    </li>
                </ul>
            </li>
            <li><a href="#locate">Locations &amp; Hours</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
        <div id="utility">
            <li class="card-med" id="serv-board"><a><i class="bi bi-cart"></i></a></li>
            <li class="card-med" id="serv-board"><a routerLinkActive="active"><i
                        class="bi bi-person-fill"></i></a></li>
        </div>
    </nav>
</header>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="text-center mb-4">
                <!-- Using the text-center class to center the image -->
                <img src="assets/img.png" alt="Image Description">
                <style>
                    .text-center img {
                        max-width: 100%; /* Ensure image doesn't overflow its container */
                        height: auto; /* Maintain image proportions */
                        max-height: 200px; /* Set maximum height for the image */
                    }
                </style>
                
            </div>
            <div class="conseils mt-5 p-4 border rounded">
                <h2 class="text-center mb-4" style="font-size: 1.5rem;">Tips for filling out the claim form</h2>
                <ul class="list-group list-group-flush" style="font-size: 0.9rem;">
                    <li class="list-group-item">
                        <i class="bi bi-check2-circle text-success me-2"></i><strong>Be precise:</strong>
                        Clearly describe the details of your claim.
                    </li>
                    <li class="list-group-item">
                        <i class="bi bi-check2-circle text-success me-2"></i><strong>Use clear language:</strong> Avoid technical terms or ambiguities for better understanding.
                    </li>
                    <li class="list-group-item">
                        <i class="bi bi-check2-circle text-success me-2"></i><strong>Add evidence if possible:</strong> Attach documents or images to support your claim if necessary.
                    </li>
                    <li class="list-group-item">
                        <i class="bi bi-check2-circle text-success me-2"></i><strong>Check before submitting:</strong> Carefully review your claim before submitting to avoid errors.
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-6 border rounded p-4">
            <h1 class="mb-4 text-center" style="font-size: 2rem; color: #3f1484;">"Need assistance? Submit your claim here!"</h1>
            
            <form [formGroup]="reclamationForm" (ngSubmit)="save()">
                <div>
                    <!-- Example usage of info bubble -->
                    <label for="categorie" >Category:</label>

                    <select id="categorie" formControlName="categorie_reclamation" name="categorie" required>
                        <option  value="" disabled>Select a category</option>
                        <option *ngFor="let categorie of categories" [value]="categorie">{{ categorie }}</option>
                    </select>
                    <div *ngIf="reclamationForm?.controls?.['categorie_reclamation']?.invalid && reclamationForm?.controls?.['categorie_reclamation']?.touched">
                        <small class="text-danger" *ngIf="reclamationForm?.controls?.['categorie_reclamation']?.errors?.['required']">
                            Category is required.
                        </small>
                    </div>
                </div>
                <div>
                    <label for="objet">Claim Object:</label>
                    <input matTooltip="Please specify the object of your claim" type="text" id="objet" formControlName="objet_reclamation" name="objet" required 
                    [ngClass]="{'shake': reclamationForm?.controls?.['objet_reclamation']?.invalid && reclamationForm?.controls?.['objet_reclamation']?.touched}"
                >
                                    <div *ngIf="reclamationForm?.controls?.['objet_reclamation']?.invalid && reclamationForm?.controls?.['objet_reclamation']?.touched">
                        <small class="text-danger" *ngIf="reclamationForm?.controls?.['objet_reclamation']?.errors?.['required']">
                            Claim object is required.
                        </small>
                        <small class="text-danger" *ngIf="reclamationForm?.controls?.['objet_reclamation']?.errors?.['minlength']">
                            Object must be at least {{reclamationForm?.controls?.['objet_reclamation']?.errors?.['minlength']?.requiredLength}} characters long.
                        </small>
                        <small class="text-danger" *ngIf="reclamationForm?.controls?.['objet_reclamation']?.errors?.['maxlength']">
                            Object must not exceed {{reclamationForm?.controls?.['objet_reclamation']?.errors?.['maxlength']?.requiredLength}} characters.
                        </small>
                    </div>
                </div>
                <div>
                    <label for="description">Description:</label>
                    <textarea matTooltip="Please describe the content of your claim" id="description" formControlName="description_reclamation" name="description" required 
    [ngClass]="{'shake': isFieldInvalid('description_reclamation')}"
></textarea>


                    <div *ngIf="reclamationForm?.controls?.['description_reclamation']?.invalid && reclamationForm?.controls?.['description_reclamation']?.touched">
                        <small class="text-danger" *ngIf="reclamationForm?.controls?.['description_reclamation']?.errors?.['required']">
                            Description is required.
                        </small>
                        <small class="text-danger" *ngIf="reclamationForm?.controls?.['description_reclamation']?.errors?.['minlength']">
                            Description must be at least {{reclamationForm?.controls?.['description_reclamation']?.errors?.['minlength']?.requiredLength}} characters long.
                        </small>
                        <small class="text-danger" *ngIf="reclamationForm?.controls?.['description_reclamation']?.errors?.['maxlength']">
                            Description must not exceed {{reclamationForm?.controls?.['description_reclamation']?.errors?.['maxlength']?.requiredLength}} characters.
                        </small>
                    </div>
                </div>
                
                
                <button type="submit">Add</button>
<!-- Bouton "Consult your complaints" -->
<button type="button" class="btn btn-primary" (click)="redirectToConsult()">Consult your complaints</button>
            </form>
        </div>
        
        
        
    </div>
</div>

<footer class="footer-distributed">

    <div class="footer-left">

        <h3><span>Co&Co</span></h3>

        <p class="footer-links">
            <a href="#" class="link-1">Home</a>
            <a href="#">Blog</a>
            <a href="#">Pricing</a>
            <a href="#">About</a>
            <a href="#">Faq</a>
            <a href="#">Contact</a>
        </p>

        <p class="footer-company-name">Company Name © 2024</p>
    </div>

    <div class="footer-center">

        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>Tunis</span> Ariana Soghra</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+216 96816101</p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p><a href=""></a></p>
        </div>

    </div>

    <div class="footer-right">

        <p class="footer-company-about">
            <span>About the company</span>
            Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus
            vehicula sit amet.
        </p>

        <div class="footer-icons">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-twitter-x"></i></a>
            <a href="#"><i class="bi bi-github"></i></a>
        </div>

    </div>

</footer>
